<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>100회 자축파티</title>
    <script src="banner.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap"
      rel="stylesheet"
    /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .inner-list {
        display: flex;
        transition: margin 0.5s ease-in-out;
      }
      .inner {
        flex: 0 0 auto;
      }
      .bg-banner {
        background-color: #171036;
        /* width: 100%; */
      }
      body {
        /* background-color: rgba(0, 0, 128, 0.2); */
        background-image: url(pics/rainbow.png);
        background-size: cover;
        background-attachment: fixed;
      }
      /* .song-myung-regular {
        font-family: "Song Myung", serif;
        font-weight: 400;
        font-style: normal;
      } */
      .noto-serif-kr-regular {
        font-family: "Noto Serif KR", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      .noto-serif-kr-thick {
        font-family: "Noto Serif KR", serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
      }
      .scroll-image {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
      }
      .fireworks-1,
      .fireworks-2 {
        display: none;
        position: fixed;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1001;
      }
    </style>
  </head>

  <body class="noto-serif-kr-thick" style="--bs-bg-opacity: 0.9">
    <div id="wrap" class="container mt-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-auto">
            <img
              alt="승연사진"
              src="pics/승연1.png"
              class="img-fluid mx-auto d-block"
              style="max-width: 50px"
            />
          </div>
          <div class="col-auto">
            <img
              alt="새샘사진"
              src="pics/새샘1.png"
              class="img-fluid mx-auto d-block"
              style="max-width: 70px"
            />
          </div>
          <div class="col-auto">
            <img
              alt="프사오로고"
              src="pics/f45-logo.png"
              class="img-fluid mx-auto d-block"
              style="max-width: 200px"
            />
          </div>
          <div class="col-auto">
            <img
              alt="연수사진"
              src="pics/연수1.png"
              class="img-fluid mx-auto d-block"
              style="max-width: 70px"
            />
          </div>
          <div class="col-auto">
            <img
              alt="승연사진"
              src="pics/승연2.png"
              class="img-fluid mx-auto d-block"
              style="max-width: 110px"
            />
          </div>
        </div>
      </div>
      <div
        class="outer overflow-hidden py-5 bg-gradient bg-banner rounded-3"
        style="--bs-bg-opacity: 0.5"
      >
        <div class="inner-list text-center text-white">
          <div class="inner">
            <h2>김연수</h2>
          </div>
          <div class="inner">
            <h2>오새샘</h2>
          </div>
          <div class="inner">
            <h2>그리고, 이승연</h2>
          </div>
        </div>
      </div>
      <div class="button-list text-center mt-3 d-none">
        <button class="btn btn-primary button-left">left</button>
        <button class="btn btn-primary button-right">right</button>
      </div>
      <div class="text-center fs-1 mt-4">
        100회 클럽에 들어가기 위한 여정...<br />당신들을 초대합니다!
      </div>
      <div class="d-flex align-items-start mt-4">
        <img
          alt="프사오약도"
          class="img-fluid rounded-3"
          src="pics/f45-map.png"
          style="max-width: 30%; margin-right: 20px"
        />
        <div class="noto-serif-kr-regular fs-3">
          <br />언제 : 7월 23일(화) 오후 7시15분<br />장소 : F45 신촌점<br />드레스코드
          : BLACK (사유:주인장 퍼스널컬러가 검정과 맞음)
        </div>
      </div>
      <div class="text-center mt-4">
        <a
          href="https://www.instagram.com/no.urzoo?igsh=MWVoMWdvaWM3ZW9iZQ%3D%3D&utm_source=qr"
          target="_blank"
          >이승연 인스타페이지</a
        >
      </div>
      <img
        src="pics/100.png"
        alt="100"
        class="img-fluid scroll-image"
        id="scroll-image"
      />
      <img
        src="pics/폭죽1.png"
        alt="폭죽"
        class="img-fluid fireworks-1"
        id="fireworks-1"
      />
      <img
        src="pics/폭죽2.png"
        alt="폭죽"
        class="img-fluid fireworks-2"
        id="fireworks-2"
      />
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <script src="scroll.js"></script>
  </body>
</html>
